<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #estado {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <button id="boton">Consultar estado</button>
    <div id="estado"></div>
    <script type="module">
        //import * as moduloes from "./module.js"
        document.getElementById("boton").addEventListener("click", function(){
            import("./modulo.js")
            .then(function(moduloes)
            {
                document.getElementById("estado").textContent=moduloes.obtenerEstado()

            })
        })
    </script>
</body>
</html>